@import '~antd/dist/antd.dark.less'; // 引入官方提供的暗色 less 样式入口文件

.App {
  text-align: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
